{
	"name": "n8n-nodes-akto",
	"version": "0.1.0",
	"description": "n8n community node to protect and monitor AI agent interactions using Akto",
	"license": "MIT",
	"homepage": "https://www.akto.io",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"akto",
		"ai-security",
		"ai-agent",
		"llm-security",
		"security",
		"guardrails"
	],
	"author": {
		"name": "Akto",
		"email": "support@akto.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/akto-api-security/n8n-nodes-akto.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AktoApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/AktoApi/AktoApi.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
